# flyway-use-demo

./: Jenkinsfile  README.md  pom.xml
notes/: development-note.txt
src/main/java/com/evan/flyway/: FlywayApplication.java
src/main/resources/: application.yml
src/main/resources/db/migration/2.1.6/: V1__create_user.sql
src/main/resources/db/migration/2.1.7/: V2__add_user.sql
src/main/resources/db/migration/every/: R__add_unknown_user.sql
